<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gadgets World | Admin Login</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background:url("https://images.unsplash.com/photo-1650016883397-1225cb4e47b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
      background-position:center;
      background-repeat: no-repeat;
      background-size: cover;
      height:100vh;
}
    .container{
        display: flex;
        width:80%;
        margin:20px auto;
       flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 80vh;
    }
    .logo{
        width:50%;
        text-align: center;
    }
    img{
        border:5px solid rgb(242, 66, 66)
    }
    .form{
        width:30%;
        /* border-left:2px solid red; */
        /* width:500px; */
        border-radius: 10px;
        background-color:rgb(210, 207, 207);
        background: transparent;
        padding: 30px;
        margin:auto;
        /* #f2f2f2; */
    }
h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color:rgb(242, 66, 66);
}
input[type="text"], input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
}
input[type="submit"] {
  background-color: rgb(242, 66, 66);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:18px
}
input[type="submit"]:hover {
  background-color: rgb(244, 43, 43);
}
a{
    display: block;
    text-decoration: none;
    cursor: pointer;
    color:rgb(33, 32, 32);
    margin-top: 20px;
}
a:hover{
    text-decoration: underline;
}
.lds-facebook {
    display: block;
    position: relative;
    width: 80px;
    height: 80px;
    background-color: rgb(204, 201, 201);
    margin: auto;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: rgb(242, 66, 66);
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%,
    100% {
      top: 24px;
      height: 32px;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="Logo.png" alt="">
    </div>
    <div class="form">
      <h1>ADMIN LOGIN</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
        <a href="#">Forgot your password?</a>
      </form>
    </div>
  </div>
</body>

<script>
    let baseServerUrl = `http://localhost:8080/`
    let form = document.querySelector("form");
    let usernameInput = document.getElementById("username");
    let passwordInput = document.getElementById("password");
    let formSection = document.querySelector(".form");
    let admin_name = localStorage.getItem("admin-name")

    //function to fetch admin data and authenticate login
    async function fetchAdminData(){
     try {
        let res = await fetch(`${baseServerUrl}admin`);
        let data = await res.json();
        data.forEach((admin)=>{
            if(admin.username==usernameInput.value && admin.password==passwordInput.value){
                setInterval(() => {
                    window.location.href="admin_dash.html"
                }, 3000);
                formSection.innerHTML = `<div class="lds-facebook"><div></div><div></div><div></div></div>`;  
               localStorage.setItem("admin-name",admin.fullname)
            
        }
        else{
            setTimeout(() => {
                alert("PLEASE ENTER CORRECT DETAILS")
                window.location.href="admin_login.html"
                }, 1000);

                formSection.innerHTML = `<div class="lds-facebook"><div></div><div></div><div></div></div>`;  
            
        }
        })
     } catch (error) {
        
     }
    }

    // login form submit event listener
    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        fetchAdminData()
    })
</script>
</html>







