<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
    margin: 0;
    padding: 0;
  }
  .nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position:fixed;
    top:0;
    background-color: #fff;
  }
  .logo>img {
    width: 60%;
  }
  .links {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #search-input {
    width: 20rem;
    border-radius: 5px;
    border: 3px solid red;
    padding: 0.5rem;
    font-size: 20px;
  }
  #search-input:focus {
    border: 3px solid red;
  }
  #search-form > input:nth-child(2) {
    padding: 1rem;
    background-color: red;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
  }
  #search-form > input:nth-child(2):hover {
    font-size: 20px;
  }
  .icon:hover {
    background-color: red;
    border-radius: 50%;
  }
  .product-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 4.4rem auto;
    align-items: center;
    background-color: rgb(204, 201, 201);
  }
  .product-links > a {
    text-decoration: none;
    color: red;
    font-size: 20px;
    border-right: 2px solid black;
    padding-right: 1.5rem;
  }
  .product-links > a:hover {
    text-decoration: underline;
    font-size: 22px;
  }

#total{
background-color: red; 
width: 40%;
margin: auto;
}
h1 {
  color: white;
}

#order{
  font-size: x-large;
  background-color: red;
  color: white;
margin-bottom: 20px;
display: block;
margin: auto;
}
#main{
  display: flex;
  width: 100%;
}
#sideBar{
  width: 40%;
}
#cards{
width: 60%;
}
#rem{
display: block;
margin-bottom: 10px;
}
#num{
  display: inline;
}
#cards>div{
display: flex;
width: 100%;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#cards>div>div{
  width:50%
}
#cards img{
width: 60%;
}
#cards button{
  background-color: red;
  color: white;
  font-size: x-large;
}

    </style>
</head>
<body>
  <div class="nav">
    <div class="logo">
      <img src="Logo.png" alt="Gadgets World" />
    </div>
    <div class="links">
      <form action="" id="search-form">
        <input
          type="text"
          id="search-input"
          placeholder="Search for your favorites.."
        />
        <input type="submit" value="Search" />
      </form>
      <h2 id="user-details">Hello, Amir Bhat</h2>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round" id="user-profile">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <circle cx="12" cy="10" r="3" />
        <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon icon-tabler icon-tabler-shopping-cart"
        width="44"
        height="44"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="#2c3e50"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
        id="cart-btn"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none"  />
        <circle cx="6" cy="19" r="2" />
        <circle cx="17" cy="19" r="2" />
        <path d="M17 17h-11v-14h-2" />
        <path d="M6 5l14 1l-1 7h-13" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round" id="logout-btn" >
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
        <path d="M7 12h14l-3 -3m0 6l3 -3" />
      </svg>
    </div>
  </div>
   <div class="product-links">
    <a href="./mobile.html">Mobile Phones</a>
    <a href="./laptop.html">Laptops</a>
    <a href="./tv.html">TV's</a>
    <a href="#">Smart Watches</a>
    <a href="./headphones.html">Head Phones</a>
    <a href="#">AC's</a>
    <a href="#">Gaming Consoles</a>
    <a href="#">Camera</a>
    <a href="#">Smart Bands</a>
    <a href="#">Speakers</a>
    <a href="#">Refrigerators</a>
    <a href="#">Air Coolers</a>
  </div>
 
    <div id="total">
        <h1>Total cart value > <span id="tot">₹0</span></h1>
    </div>
 
  <button id="order">Place your order</button>

<div id="main">
    <div id="cards">

    </div>
    <div id="sideBar">

    </div>
  </div>
</body>
<script>
     let cont=document.getElementById("cards");
     let mon=document.getElementById("tot");

let api="http://localhost:8080/cart";


async function get(api){
   try {
    let data=await fetch(api);
    data= await data.json();

    console.log(data)
    showCard(data)
    
   } catch (error) {
    
   } 
}
get(api)


let tot=0;

function showCard(data){

console.log(data)

data.forEach((ele) => {


    let card = document.createElement("div");
     let imgDiv=document.createElement("div")
    let img=document.createElement("img");
     let elDiv=document.createElement("div")
    let name=document.createElement("h2");
    let price=document.createElement("h2");
    let cartBtn=document.createElement("button");
    let iBtn=document.createElement("button");
    let q=document.createElement("h3");
    let dBtn=document.createElement("button");
    img.setAttribute("src",ele.image);
    imgDiv.setAttribute("id","imgDiv")
     imgDiv.append(img)
     let quant=1;
   
     name.innerText=ele.title;
     cartBtn.setAttribute("id","rem");
     q.setAttribute("id","num");
    
     price.innerText=`₹${ele.price}`;
     tot=tot+Number(ele.price)*(ele.quantity);
     mon.innerText=`₹${tot}`
     cartBtn.innerText="Remove";
     iBtn.innerText=">";
     q.innerText=quant
     dBtn.innerText="<";

     iBtn.addEventListener("click",async function(){
      quant+=1;
      await fetch(`http://localhost:8080/cart/${ele.id}`,{
        method:"PATCH",
        headers:{
          "content-type":"application/json"
        },
        body: JSON.stringify({
          quantity:quant
        })
      })
    
      q.innerText=quant;
      tot=tot+Number(ele.price);
     mon.innerText=`₹${tot}`
      console.log(quant)
    })
    dBtn.addEventListener("click",async function(){
      quant-=1;
      await fetch(`http://localhost:8080/cart/${ele.id}`,{
        method:"PATCH",
        headers:{
          "content-type":"application/json"
        },
        body: JSON.stringify({
          quantity:quant
        })
      })
      q.innerText=quant
      tot-=Number(ele.price);
     mon.innerText=`₹${tot}`
      
    })
     
     cartBtn.addEventListener("click",async function(){
      window.location.reload();
    try {
   await fetch(`http://localhost:8080/cart/${ele.id}`,{
      method:"DELETE",
      headers:{
        "content-type":"application/json"
      }
     })
   
    } catch (error) {
      console.log(error)
    }
     })
elDiv.append(name,price,cartBtn,dBtn,q,iBtn)
     card.append(imgDiv,elDiv);
 cont.append(card);
});
}
</script>
</html>