<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              body {
    margin: 0;
    padding: 0;
  }
  .nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position:fixed;
    top:0;
    background-color: #fff;
  }
  .logo>img {
    width: 60%;
  }
  .links {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #search-input {
    width: 20rem;
    border-radius: 5px;
    border: 3px solid red;
    padding: 0.5rem;
    font-size: 20px;
  }
  #search-input:focus {
    border: 3px solid red;
  }
  #search-form > input:nth-child(2) {
    padding: 1rem;
    background-color: red;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
  }
  #search-form > input:nth-child(2):hover {
    font-size: 20px;
  }
  .icon:hover {
    background-color: red;
    border-radius: 50%;
  }
  .product-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 4.4rem auto;
    align-items: center;
    background-color: rgb(204, 201, 201);
  }
  .product-links > a {
    text-decoration: none;
    color: red;
    font-size: 20px;
    border-right: 2px solid black;
    padding-right: 1.5rem;
  }
  .product-links > a:hover {
    text-decoration: underline;
    font-size: 22px;
  }
        .searchD {
    width: 20%;
    margin: auto;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.searchD > button {
    background-color: red;
    color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
        #main {
            display: flex;
        }
        .filter {
            margin-top: 20px;
            width:20% ;
        }
#container {
    width: 80%;
}
 #container>div {
display: flex;
width: 100%;
margin-top: 20px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#container >div>div{
width: 50%;
}
#container>div img{
width: 60%;

}
#container button{
    background-color: red;
    color: white;
    border: grey 1px;
}
button{
  background-color: red;
  color: white;
  font-size: larger
}
select{
  background-color: red;
  color: white;
  font-size: larger
}
#desc,#inc{
  margin-top: 20px;
}
.filter{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
          <img src="Logo.png" alt="Gadgets World" />
        </div>
        <div class="links">
          <form action="" id="search-form">
            <input
              type="text"
              id="search-input"
              placeholder="Search for your favorites.."
            />
            <input type="submit" value="Search" />
          </form>
          <h2 id="user-details">Hello, Amir Bhat</h2>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round" id="user-profile">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="12" r="9" />
            <circle cx="12" cy="10" r="3" />
            <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-shopping-cart"
            width="44"
            height="44"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#2c3e50"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            id="cart-btn"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"  />
            <circle cx="6" cy="19" r="2" />
            <circle cx="17" cy="19" r="2" />
            <path d="M17 17h-11v-14h-2" />
            <path d="M6 5l14 1l-1 7h-13" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round" id="logout-btn" >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
            <path d="M7 12h14l-3 -3m0 6l3 -3" />
          </svg>
        </div>
      </div>
      <div class="product-links">
        <a href="./mobile.html">Mobile Phones</a>
        <a href="./laptop.html">Laptops</a>
        <a href="./tv.html">TV's</a>
        <a href="#">Smart Watches</a>
        <a href="./headphones.html">Head Phones</a>
        <a href="#">AC's</a>
        <a href="#">Gaming Consoles</a>
        <a href="#">Camera</a>
        <a href="#">Smart Bands</a>
        <a href="#">Speakers</a>
        <a href="#">Refrigerators</a>
        <a href="#">Air Coolers</a>
      </div>

    <div class="searchD">
        <input id="sear" type="text" placeholder="Search Your Products...">
        <button id="searbtn">SEARCH</button>
   </div>
    
<div id="main">

 <div class="filter">
<select name="" id="filt">
    <option value="POCO">Poco</option>
    <option value="REDMI">REDMI</option>
    <option value="OPPO">Oppo</option>
    <option value="realme">Realme</option>
    <option value="MOTOROLA">Motorola</option>
    <option value="SAMSUNG">SAMSUNG</option>
</select>
<div>
  <button id="inc">INCREASING</button>
  </div> 
<div>
  <button id="desc">DECREASING</button>
  </div> 
 </div>   

<div id="container">


</div>
</div>
</body>
<script>
let cont=document.getElementById("container");

let api="http://localhost:8080/mobiles";


async function get(api){
   try {
    let data=await fetch(api);
    data= await data.json();

    console.log(data)
    showCard(data)
    
   } catch (error) {
    
   } 
}
get(api)

let filbtn= document.getElementById("searbtn");
let sortD=document.getElementById("desc");

filbtn.addEventListener("click" , ()=>{
    async function get(api){
   try {
    let data=await fetch(api);
    data= await data.json();

    filtered(data);
    
   } catch (error) {
    
   } 
}
get(api)
})

function filtered(data){
 
    cont.innerHTML="";
 let find = document.getElementById("sear");
 data = data.filter((ele)=>{
   let input = ele.title;

  let res = find.value;

 if(input.toLowerCase().includes(res.toLowerCase())){
 
  return true;
 }
 else{
   return false }
})
showCard(data);
}

let selFilt=document.getElementById("filt")
selFilt.addEventListener("change" , ()=>{
    async function get(api){
   try {
    let data=await fetch(api);
    data= await data.json();

    filt(data);
    
   } catch (error) {
    
   } 
}
get(api)
})

function filt(data){

  data = data.filter((ele)=>{
   let input = ele.title;

  let res = selFilt.value;

 if(input.toLowerCase().includes(res.toLowerCase())){
 
  return true;
 }
 else{
   return false }
})
showCard(data);
}



//desc sort here
sortD.addEventListener("click",()=>{
  test(api)
})

async function test(api) {
  try {
    let data= await fetch(`${api}?_sort=price&_order=desc`);
    data=await data.json()
    console.log(data)
    showCard(data)
  } catch (error) {
    console.log(error)
  }
}

//asc sort here
let sortI=document.getElementById("inc");

sortI.addEventListener("click",function (){
  tes(api) 
})

async function tes(api) {
  try {
    let data= await fetch(`${api}?_sort=price&_order=asc`);
    data=await data.json()
    console.log(data)
    showCard(data)
  } catch (error) {
    console.log(error)
  }
}


function showCard(data){
  cont.innerHTML=""
console.log(data)

data.forEach((ele) => {


    let card = document.createElement("div");
     let imgDiv=document.createElement("div")
    let img=document.createElement("img");
     let elDiv=document.createElement("div")
    let name=document.createElement("h2");
    let desc=document.createElement("p");
    let price=document.createElement("h2");
    let cartBtn=document.createElement("button");
    img.setAttribute("src",ele.image);
     imgDiv.append(img)

     name.innerText=ele.title;
     desc.innerText=ele.description;
     price.innerText=`₹${ele.price}`;
     cartBtn.innerText="Add to cart";
     cartBtn.addEventListener("click",async function(){
    let data;
      try {
      data=await fetch("http://localhost:8080/cart");
    data=await data.json();
    }catch(error){
    console.log(error)
    }
    let bool=true
    data.forEach((elem)=>{
if(elem.title===ele.title){
  bool=false
}
    });

    if(bool===false){
  alert("Already in the cart");
    }else{
    try {
     await fetch("http://localhost:8080/cart",{
      method:"POST",
      body:JSON.stringify({
        image:ele.image,
        title:ele.title,
        price:ele.price,
        userId:1,
        quantity:1
      }),
      headers:{
        "content-type":"application/json"
      }
     })
    } catch (error) {
      console.log(error)
    }
    alert("Added to cart")
  }
     })
elDiv.append(name,desc,price,cartBtn)
     card.append(imgDiv,elDiv);
 cont.append(card);
});

}

</script>
</html>